<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.pink-indigo.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>


    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500&display=swap" rel="stylesheet">

    <title>Nikhel Repo</title>
    <style>
        nav {
    	font-family: 'IBM Plex Sans', sans-serif;
    	font-weight: 500;
    	background: #ffffff;
    }
    .navbar-nav .nav-item .nav-link {
    	color: #000;
    }
    body {
    	background-color: #F8F8FF;
    	font-family: 'IBM Plex Sans', sans-serif;
    }
    .sub {
    	font-size: 18px;
    	color: #666666;
    }
    .menu_buttons {
    	margin-top: 10px;
    	margin-bottom: 10px;
    }
    .page-title h2,
    h4 {
    	font-family: 'Merriweather', serif;
    	font-size: 36px;
    	font-weight: 700;
    }
    .card-body {
    	font-family: 'IBM Plex Sans', sans-serif;
    }
    .card-title {
    	font-weight: 700;
    	color: blue;
    	font-size: 16px;
    }
    .text-cat {
    	font-weight: 400;
    }
    .card {
    	border-radius: 16px;
    }
    a {
    	color: inherit;
    	text-decoration: none !important;
    }
    .note-model,
    .model-title {
    	font-family: 'IBM Plex Sans', sans-serif;
    }
    .card-tap {
    	border-radius: 16px;
    }
    .btn_categories {
    	background: #ececec;
    	border-radius: 18px !important;
    	border: 1px solid #d4d4d4;
    }
    ul.horz-cat li {
    	display: inline;
    }
    @media screen and (max-width: 1000px) {
    	.card-layout {
    		display: block !important;
    		width: 100%;
    	}
    	.card-block {
    		width: 100% !important;
    		margin-top: 16px;
    	}

    }
    @media screen and (min-width: 768px) {
      #fabcontainer{
        padding:6rem !important;
      }

    }

    #fabcontainer{
      padding:3rem;
    }

    ul {
    list-style: none;
    padding-left: 0;
    }​
    .form-label {
    	font: 'Roboto', sans-serif;
    	color: #3d464d;
    	font-weight: 400;
    }
    .card-top {
    	background: #b1d4f8;
    	height: 160px;
    	margin-top: auto;
    }
    .search-box {
    	font-size: 16px;
    	height: 56px;
    	border-radius: 8px;
    	border-color: white;
    	font-weight: 400;
    }
    .link-text {
    	font-size: 14px;
    	color: #637381;
    }
    .link-card {
    	border-radius: 8px;
    	border-color: white;
    }
    .link-head {
    	color: #082213;
    	font-weight: 500;
    	padding-bottom: 5px;
    }
    select:focus {
    	width: auto !important;
    	position: relative;
    }
    .link-text {
    	min-width: fit-content;
    	word-break: break-all;
    }

    .no-close .ui-dialog-titlebar-close{
       display: none;
    }

    .no-close .ui-dialog-titlebar{
       display: none;
    }

    .no-close .ui-dialog-buttonpane{
       border-top-width: 0px;
    }

    .click-through {
      pointer-events: none;

    }
    .non-click-through {
      pointer-events: all;

    }
    span.bg-light{
      background-color: #BBBBBB !important;
    }
    div.ui-dialog-buttonpane{
      text-align: center !important;
    }
    div.ui-dialog-buttonset{
      float:none !important;
    }

    </style>
  </head>

  <body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
    <a class="navbar-brand" href="{%url 'homepage' %}">Nikhel Thavrani</a>

      <button class="navbar-toggler border-0  pull-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
   
        <ul class="navbar-nav ml-auto">
        {% if user.is_authenticated %}
         <li class="nav-item">
            <a class="nav-link" href="{% url 'home' %}">Notes</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'bookmarks' %}">Links</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'contacts' %}">Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'files' %}">Files</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'clone' 'all' %}">Clone</a>
          </li>

           <li class="nav-item">
            <a class="nav-link text-success" href="{% url 'logout' %}">Logout</a>
          </li>

        {% else %}
          <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">Login</a>
          </li>
        {% endif %}
        </ul>
      </div>
    </div>
  </nav>
      <div class="container">
       {% block content %}

    {% endblock %}
    </div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    <script
    src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
  </body>
</html>